# NoteEncrypt2

app/: build.gradle
app/schemas/marius.stana.note.encrypt2.AppDatabase/: 1.json  2.json
app/src/androidTest/java/marius/stana/note/encrypt2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marius/stana/note/encrypt2/: AddNote.java  AppDatabase.java  BiometricUtils.java  ConfigureRecycler.java  CustomAdapter.java  FingerprintHandler.java  ItemTouchHelperAdapter.java  MainActivity.java  Note.java  NoteDao.java  PinActivity.java  QRActivity.java  ReceiveActivity.java  ServerOpUtil.java  Utils.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_qr.xml  custom_layout.xml  switch_item.xml
app/src/main/res/layout-v16/: activity_add_note.xml
app/src/main/res/menu/: m_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/marius/stana/note/encrypt2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
