<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddNote">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Enter Note "
        android:background="#4ACFE4"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="@string/add_title"
        android:inputType="text"
        android:padding="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="17sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/editBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="51dp"
            android:autofillHints="Enter text here"

            android:background="@null"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="top"
            android:hint="@string/add_note"
            android:inputType="textMultiLine"
            android:padding="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="17sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/actionButtens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            tools:context=".AddNote">

            <ImageButton
                android:id="@+id/addDiscard"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_delete" />

            <ImageButton
                android:id="@+id/addConfirm"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageView
                android:id="@+id/addPhoto"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_camera" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
