<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/image"
        android:layout_width="35dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/ic_enhanced_encryption_black_24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/textView"
        android:layout_marginStart="-35dp"
        android:layout_marginLeft="-35dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="end"
        android:fontFamily="casual"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-35dp"
        android:layout_marginLeft="-35dp"
        android:layout_toEndOf="@+id/image"
        android:layout_toRightOf="@+id/image"
        android:ellipsize="end"
        android:fontFamily="casual"
        android:maxLines="1"
        android:paddingLeft="37dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:background="@android:color/darker_gray"/>
    <Button
        android:id="@+id/rmBtn"
        android:layout_width="50dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_delete"
        android:visibility="gone" />

</RelativeLayout>